// repo[impl tracey.specification.present]
@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name teamy-studio-publishing-standards
        source_url https://github.com/TeamDman/Teamy-Studio
        include (docs/spec/repo/**/*.md)
        impls (
            {
                name repo
                include_plain (
                    README.md
                    Cargo.toml
                    LICENSE
                    .config/tracey/config.styx
                )
            }
        )
    }
    {
        name teamy-studio-tool-standards
        source_url https://github.com/TeamDman/Teamy-Studio
        include (docs/spec/tools/**/*.md)
        impls (
            {
                name rust
                include (src/**/*.rs build.rs)
                include_plain (
                    check-all.ps1
                )
                test_include (tests/**/*.rs)
            }
        )
    }
    {
        name teamy-studio-cli
        source_url https://github.com/TeamDman/Teamy-Studio
        include (docs/spec/product/cli.md)
        impls (
            {
                name rust
                include (src/**/*.rs)
                test_include (tests/**/*.rs)
            }
        )
    }
    {
        name teamy-studio-behavior
        source_url https://github.com/TeamDman/Teamy-Studio
        include (docs/spec/product/behavior.md)
        impls (
            {
                name rust
                include (src/**/*.rs)
                test_include (tests/**/*.rs)
            }
        )
    }
    {
        name teamy-studio-windowing
        source_url https://github.com/TeamDman/Teamy-Studio
        include (docs/spec/product/windowing.md)
        impls (
            {
                name rust
                include (src/**/*.rs)
                test_include (tests/**/*.rs)
            }
        )
    }
    {
        name teamy-studio-convention
        source_url https://github.com/TeamDman/Teamy-Studio
        include (docs/spec/product/conventions.md)
        impls (
            {
                name rust
                include (src/**/*.rs)
                test_include (tests/**/*.rs)
            }
        )
    }
    {
        name teamy-studio-os
        source_url https://github.com/TeamDman/Teamy-Studio
        include (docs/spec/product/os.md)
        impls (
            {
                name rust
                include (src/**/*.rs)
                test_include (tests/**/*.rs)
            }
        )
    }
    {
        name teamy-studio-audio-input
        source_url https://github.com/TeamDman/Teamy-Studio
        include (docs/spec/product/audio-input.md)
        impls (
            {
                name rust
                include (src/**/*.rs)
                test_include (tests/**/*.rs)
            }
        )
    }
    {
        name teamy-studio-timeline
        source_url https://github.com/TeamDman/Teamy-Studio
        include (docs/spec/product/timeline.md)
        impls (
            {
                name rust
                include (src/**/*.rs)
                test_include (tests/**/*.rs)
            }
        )
    }
)
