// repo[impl tracey.specification.present]
@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name teamy-studio-publishing-standards
        source_url https://github.com/TeamDman/Teamy-Studio
        include (docs/spec/repo/**/*.md)
        impls (
            {
                name repo
                include_plain (
                    README.md
                    Cargo.toml
                    LICENSE
                    .config/tracey/config.styx
                )
            }
        )
    }
    {
        name teamy-studio-tool-standards
        source_url https://github.com/TeamDman/Teamy-Studio
        include (docs/spec/tools/**/*.md)
        impls (
            {
                name rust
                include (src/**/*.rs)
                test_include (tests/**/*.rs)
            }
        )
    }
    {
        name teamy-studio-cli
        source_url https://github.com/TeamDman/Teamy-Studio
        include (docs/spec/product/cli.md)
        impls (
            {
                name rust
                include (src/**/*.rs)
                test_include (tests/**/*.rs)
            }
        )
    }
)
